[![GitHub release](https://img.shields.io/github/release/qubyte/rubidium.svg)](https://github.com/slaserx/stalker)
[![License](https://img.shields.io/badge/license-GPL--3.0-red.svg)](https://opensource.org/licenses/GPL-3.0)
[![Type](https://img.shields.io/badge/type-%2Fbin%2Fsh-red.svg)](https://en.wikipedia.org/?title=Bourne_shell)
[![HitCount](http://hits.dwyl.io/slaserx/stalker.svg)](http://hits.dwyl.io/slaserx/stalker)
[![Docker Pulls](https://img.shields.io/docker/pulls/slaserx/stalker-portal.svg)](https://hub.docker.com/r/slaserx/stalker-portal/)
[![Github Releases](https://img.shields.io/github/downloads/atom/atom/latest/total.svg)](http://github.com/SlaSerX/stalker)
[![Donate](https://img.shields.io/badge/Donate-PayPal-blue.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=slaserx@itbox.bg&item_name=LinuxHelps%20Support&currency_code=EUR)

[![N|Solid](http://i68.tinypic.com/a1ohky.png)](https://linuxhelps.net)

<b>Stalker WM Portal road warrior installer for Debian, Ubuntu</b>

This script will work on Debian, Ubuntu and probably other distros
of the same families, although no support is offered for them. It isn't
bulletproof but it will probably work if you simply want to setup a Stalker WM Portal on
your Debian/Ubuntu box. It has been designed to be as unobtrusive and
universal as possible.

This is a free shell script under GNU GPL version 3.0 or above
Copyright (C) 2017 LinuxHelps project.
Feedback/comment/suggestions : https://linuxhelps.net/
Author Ivan Bachvarov a.k.a SlaSerX

[![Donate](https://img.shields.io/badge/Donate-PayPal-blue.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=slaserx@itbox.bg&item_name=LinuxHelps%20Support&currency_code=EUR) - You can make one-time donations via PayPal. I'll probably buy a coffe. :coffee:
Thanks! :heart:

##### Runs on
[![Debian](https://raw.githubusercontent.com/slaserx/icons/master/64x64/debian.png)](https://www.debian.org)
[![Ubuntu](https://raw.githubusercontent.com/slaserx/icons/master/64x64/ubuntu.png)](https://www.ubuntu.com)


```sh
git clone https://gitlab.com/slaserx/stalker.git

cd stalker/

chmod +x install

./install
```

#### [![Feature Requests](https://cloud.githubusercontent.com/assets/390379/10127973/045b3a96-6560-11e5-9b20-31a2032956b2.png)](http://feathub.com/SlaSerX/stalker)

<b>Script work only on Clean Debian/Ubuntu install servers</b>

Stalker auto install script v1.2.4 - RELEASE

  * Implemented support for Ubuntu 16.04 and PHP 7.
  * Fix UTF-8 terminal support in Lion
  * Add dialog menu for choice Ministra or Stalker version installing
  * Checking OS Support
  * fix bugs
  * fix deploy
  * Last Version Stalker Portal Ministra 5.4.1
  * Last Version Stalker Portal 5.2.0
  * fix nginx configs
  * fix vendor

Stalker auto install script v1.2.3 - RELEASE

  * Add dialog menu for choice Ministra or Stalker version installing
  * Checking OS Support
  * fix bugs
  * fix deploy
  * Last Version Stalker Portal Ministra 5.4.1
  * Last Version Stalker Portal 5.2.0
  * fix nginx configs
  * fix vendor 


Stalker auto install script v1.2 - RELEASE
  
  * Add dialog menu for choice Ministra or Stalker version installing
  * Checking OS Support
  * fix bugs
  * fix deploy
  * Last Version Stalker Portal Ministra 5.3.0
  * Last Version Stalker Portal 5.1.1
  * fix nginx configs
  

[![Click to Watch](https://img.youtube.com/vi/Ibybv_k5WGs/0.jpg)](https://www.youtube.com/watch?v=Ibybv_k5WGs "Click to Watch")


[![Throughput Graph](https://graphs.waffle.io/SlaSerX/stalker/throughput.svg)](https://waffle.io/SlaSerX/stalker/metrics/throughput)


[![Donate](https://img.shields.io/badge/Donate-PayPal-blue.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=slaserx@itbox.bg&item_name=LinuxHelps%20Support&currency_code=EUR) - You can make one-time donations via PayPal. I'll probably buy a coffe. :coffee:
Thanks! :heart:

Please Help me with Tweet [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social)](https://twitter.com/intent/tweet?text=Stalker%20WM%20Portal%20road%20warrior%20installer%20for%20Debian,%20Ubuntu&url=https://github.com/SlaSerX/stalker&via=Stalker&hashtags=iptv,linux,ubuntu,debian,infomir,stalker,ministra,kodi,libreelec,openelec) Thanks! :heart:
